<!-- 
////////////////////////////////////////////////////////////////

Author: Free-Template.co
Author URL: http://free-template.co.
License: https://creativecommons.org/licenses/by/3.0/
License URL: https://creativecommons.org/licenses/by/3.0/
Site License URL: https://free-template.co/template-license/
  
Website:  https://free-template.co
Facebook: https://www.facebook.com/FreeDashTemplate.co
Twitter:  https://twitter.com/Free_Templateco
RSS Feed: https://feeds.feedburner.com/Free-templateco

////////////////////////////////////////////////////////////////
-->
<!doctype html>
<html lang="en">

  <head>
    <title>ExcelXpress | Fast &amp; Reliable Cargo Delivery Company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />
    <link rel="shortcut icon" href="ftco-32x32.png">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- <base href="/cargo-front/"> -->
    
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <a href="#" class=""><span class="mr-2  icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">info@excelxpress.net</span></a>
              <span class="mx-md-2 d-inline-block"></span>
              <a href="#" class=""><span class="mr-2  icon-phone"></span> <span class="d-none d-md-inline-block">1+ (510) 422-2517</span></a>


              <div class="float-right">

<!--                <a href="#" class=""><span class="mr-2  icon-twitter"></span> <span class="d-none d-md-inline-block">Twitter</span></a>-->
<!--                <span class="mx-md-2 d-inline-block"></span>-->
<!--                <a href="#" class=""><span class="mr-2  icon-facebook"></span> <span class="d-none d-md-inline-block">Facebook</span></a>-->

              </div>

            </div>

          </div>

        </div>
      </div>

       <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

         <div class="container">
           <div class="row align-items-center position-relative">


             <div class="site-logo">
               <a href="index.html" class="text-black"><span class="text-primary">ExcelXpress</a>
             </div>

             <div class="col-12">
               <nav class="site-navigation text-right ml-auto " role="navigation">

                 <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                   <li><a href="./index.html#home-section" class="nav-link">Home</a></li>
                   <li><a href="./index.html#services-section" class="nav-link">Services</a></li>
                   <li><a href="./index.html#about-section" class="nav-link">About Us</a></li>
                   <li><a href="./index.html#why-us-section" class="nav-link">Why Us</a></li>
                   <li><a href="./index.html#contact-section" class="nav-link">Contact</a></li>
                 </ul>
               </nav>

             </div>

             <div class="toggle-button d-inline-block d-lg-none"><a href="#"
                 class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

           </div>
         </div>

       </header>

      <!-- My content goes here -->
      <div class="container-fluid mt-1">
        <div class="container font-size-20">
          <h2>Tracking Detail</h2>
        </div>
      </div>
      <div class="container-fluid bg-light py-4">        
        <div class="container px-2 mb-5">

          <div class="d-flex justify-content-between pb-4">
            <span id="tracking_id" class="">JSXV732556</span>
            <span><b>Updated at:</b> <i id="update_time"></i></span>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h3 class="mb-5" id="status">In transit</h3>

                  <div class="progress">
                    <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>

                  <div class="row mt-4">
                    <div class="col-6 font-weight-bold">
                      <span>Scheduled Delivery</span><br>
                      <div id="exp_dev_date">Monday <br> 01/28/2019</div>
                    </div>
                    <div class="col-6 font-weight-bold">
                      <span>Estimated Time</span><br>
                      <div>by End of day</div>
                    </div>
                  </div>

                  <div class="mt-3">
                    <button class="btn btn-info mr-3">Refresh Update</button>
                    <button class="btn btn-secondary">Delivery Options</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-body">
                      <span class="font-weight-bold">Ship To</span><br>
                      <span id="destination-flag"></span>
                      <span class="text-uppercase font-size-16" id="destination">Chicago USA</span>
                    </div>
                  </div>
                </div>
                <div class="col-12 mt-4">
                  <div class="card">
                    <div class="card-body">
                      <span class="font-weight-bold">Ship From</span><br>
                      <span id="origin-flag"></span>
                      <span class="text-uppercase font-size-16" id="origin">Chicago USA</span>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>

        <div class="container px-1 mb-5">
          <div class="row">
            <div class="col-12 col-md-6 mt-2">
              <div class="card">
                <div class="card-body" style="min-height: 250px">
                  <span class="font-weight-bold">Shipment Sender</span><br> <br>
                  <div id="shipper-info"></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 mt-2">
              <div class="card">
                <div class="card-body" style="min-height: 250px">
                  <span class="font-weight-bold">Shipment Receiver</span><br> <br>
                  <div id="receiver-info"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid py-5 my-4">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="card">
                <div class="card-header bg-light pb-0">
                  <h3 class="card-title font-size-16">Shipment Progress</h3>
                </div>
                <div class="card-body">
                  <div id="tracking">
                    <div class="tracking-list"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="card">
                <div class="card-header bg-light pb-0">
                  <h3 class="card-title font-size-16">Shipment Details</h3>
                </div>
                <div class="card-body">
                  <span class="font-weight-bold">Weight</span> <span id="weight">20Kg</span>
                  <hr>
                  <span class="font-weight-bold">Package type:</span> <span id="piece-type"></span> <br>
                  <span class="font-weight-bold">Qty:</span> <span id="qty"></span> <br>
                  <span class="font-weight-bold">Description:</span> <span id="description"></span>
                  <hr>
                  <span class="font-weight-bold">Cost:</span> <span id="cost"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-light py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-3">
                      <img src="./images/avatar.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-9">
                      <span class="font-weight-bold">Shipping Agent: </span> <br> 
                      <span id="agent"></span><br>
                      <span class="font-weight-bold">WhatsApp No:</span> <br>
                      <span id="agent-number"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-3">
                      <img src="./images/avatar.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-9">
                      <span class="font-weight-bold">Shipping Client: </span> <br>
                      <span id="client"></span> <br>
                      <span class="font-weight-bold">WhatsApp No:</span> <br>
                      <span id="client-number"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end content -->
    </div>

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>
                  Excel Xpress has been a provider of quality, cost effective, and reliable logistics company
                  since its first established . Through hard work and dedication to our customers, we have positioned
                  ourselves as one of the most reputable logistics providers in Malaysia with the ability to handle any
                  sort of transportation need supported with our wide network of offices and agents.
                  Currently Excel Xpress employs a team of highly trained staff, dependable personnel and
                  offers a comprehensive list of services which meets your needs .</p>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="./index.html#about-section">About Us</a></li>
                  <!-- <li><a href="#">Testimonials</a></li> -->
                  <!-- <li><a href="#">Terms of Service</a></li> -->
                  <!-- <li><a href="#">Privacy</a></li> -->
                  <li><a href="./index.html#contact-section">Contact Us</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" id="email"
                    placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
            </div>


            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="copyright">
                <!-- Link back to Free-Template.co can't be removed. Template is licensed under CC BY 3.0. -->
                <!-- &copy; <script>document.write(new Date().getFullYear());</script> <strong>Cargo</strong> Free Website Template. All Rights Reserved. Design by <a href="https://free-template.co/" target="_blank">Free-Template.co</a> -->
                &copy; <script>
                  document.write(new Date().getFullYear());
                </script> <strong>ExcelXpress</strong>
              </p>
            </div>
          </div>

        </div>
      </div>
    </footer>


    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
